<!DOCTYPE html>
<html>
<head>
    <title>Digital Clock</title>
    <style>
        body{
            background-color: mediumpurple;
        }
    .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    
}

h1 {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: cursive;
}

.box {
    border: 2px solid #045e20;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    background-color: rgb(208, 147, 167);
    box-shadow: 0 25px 31px 0 rgba(0,0,0,0.5);
    
}

.buttons {
    margin-top: 20px;
    height: 30px;
    padding-left: 10px; 
    padding-bottom: 5px; 
}

.buttons button {
    margin-top: 0;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: center;
    align-items: center;
height:  10px;
    padding: 10px 30px 30px 10px;
    font-size: 20px;
    font-style: normal;
    border-radius: 8px;
    letter-spacing: 1.5px;
    background-color: darkviolet;
}

#clock {
    font-size: 48px;
    margin-bottom: 10px;
}

.date {
    font-size: 24px;
}

    </style>
</head>
<body>
   <script src="clock.js" >
      
    </script>
</body>
</html>
