<!DOCTYPE html>
<html>
<head>
  <title>Random Quote Generator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F0F8FF;
      font-family: "montserrat";
    }

    .quote-container {
      width: 400px;
      padding: 20px;
      background-color: #d4cfd1;
      border-radius: 5px;
      box-shadow: 0 25px 31px 0 rgba(0,0,0,0.5);
      text-align: center;
      line-height: 1.5;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      /* color: #FFFFFF; */
      transition: background-color 0.5s, color 0.5s;
      border-radius: 4px;
      background-color: darkgreen;
      cursor: pointer;
      color:#FFFFFF
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #d12828;
    }
  </style>
</head>
<body>
    
  <script src="randomquote.js"></script>
</body>
</html>
